
/* -------------------------10------------------------- */
test('check H1 UI', async ({ page }) => {
    await page.goto('https://todomvc.com/examples/react/dist/')

    const header = page.getByText('todos')
    await expect(header).toBeVisible();
    await expect(header).toHaveCSS('color', 'rgb(184, 63, 69)');
    await expect(header).toHaveCSS('font-size', '80px');
    await expect(header).toHaveCSS('font-weight', '200');
    await expect(header).toHaveCSS('position', 'absolute');
});

import { test, expect, Page } from '@playwright/test';

/* test('check you can add todo items', async ({ page }) => {
    await page.goto('https://todomvc.com/examples/react/dist/')

    await page.locator('#todo-input').fill('buy milk')
    await page.locator('#todo-input').press('Enter')
    await expect(page.getByText('buy milk')).toBeVisible();
})
 */
/* -------------------------1------------------------- */
test('check you can add todo items -2', async ({ page }) => {
    await page.goto('https://todomvc.com/examples/react/dist/')

    const newTodoInput = page.getByPlaceholder('What needs to be done?');

    await newTodoInput.fill('buy milk')
    await newTodoInput.press('Enter')

    await expect(page.getByText('buy milk')).toBeVisible();
})
/* -------------------------2------------------------- */
test('does page have buttons and they are NOT visible', async ({ page }) => {
    await page.goto('https://todomvc.com/examples/react/dist/')


    await expect(page.getByRole('link', { name: 'All' })).toBeHidden();
    await expect(page.getByRole('link', { name: 'Active' })).toBeHidden();
    await expect(page.getByRole('link', { name: 'Completed' })).toBeHidden();
    await expect(page.getByRole('button', { name: 'Clear completed' })).toBeHidden();

})

/* -------------------------3------------------------- */
test('does page have buttons and they ARE visible', async ({ page }) => {
    await page.goto('https://todomvc.com/examples/react/dist/')

    /* Add one task */
    await page.locator('#todo-input').fill('buy milk')
    await page.locator('#todo-input').press('Enter')

    /*check visible*/
    await expect(page.getByLabel('All')).toBeVisible();

    await expect(page.getByRole("main").getByRole('list').getByText('buy milk')).toBeVisible();
    await expect(page.getByRole('link', { name: 'All' })).toBeVisible();
    await expect(page.getByRole('link', { name: 'Active' })).toBeVisible();
    await expect(page.getByRole('link', { name: 'Completed' })).toBeVisible();
    await expect(page.getByRole('button', { name: 'Clear completed' })).toBeVisible();
})

/* -------------------------4------------------------- */
test('edit todo item', async ({ page }) => {
    await page.goto('https://todomvc.com/examples/react/dist/');
    const newTodoInput = page.getByPlaceholder('What needs to be done?');

    await newTodoInput.fill('buy milk')
    await newTodoInput.press('Enter')

    await page.getByTestId('todo-item-label').dblclick();
    await page.getByTestId('todo-item').getByTestId('text-input').fill('milk 2');
    await page.getByTestId('todo-item').getByTestId('text-input').press('Enter');

    await expect(page.getByTestId('todo-item-label')).toContainText('milk 2');
});

/* -------------------------5------------------------- */

test('delete todo item', async ({ page }) => {
    await page.goto('https://todomvc.com/examples/react/dist/')

    const newTodoInput = page.getByPlaceholder('What needs to be done?');
    await newTodoInput.fill('buy milk')
    await newTodoInput.press('Enter')

    await newTodoInput.fill('buy bread')
    await newTodoInput.press('Enter')
    //count 2 elements in listing
    await expect(page.getByRole("main").getByRole('list').getByRole('listitem')).toHaveCount(2)

    const item = page.getByTestId('todo-item').filter({ hasText: 'buy milk' });
    const item2 = page.getByTestId('todo-item').filter({ hasText: 'buy bread' });
    await item.hover();

    await item.getByRole('button', { name: '×' }).click();
    await expect(page.getByRole("main").getByRole('list').getByRole('listitem')).toHaveCount(1)

    await expect(item).not.toBeVisible();
    await expect(item2).toBeVisible();
});

/* -------------------------6------------------------- */
test('complete todo item', async ({ page }) => {
    await page.goto('https://todomvc.com/examples/react/dist/')

    const newTodoInput = page.getByPlaceholder('What needs to be done?');
    await newTodoInput.fill('buy milk')
    await newTodoInput.press('Enter')

    const item = page.locator('li', { hasText: 'buy milk' });
    await item.locator('.toggle').check();

    await expect(item).toHaveClass(/completed/)
})

/* -------------------------7------------------------- */
test('filter by button completed todo items', async ({ page }) => {
    await page.goto('https://todomvc.com/examples/react/dist/')

    const newTodoInput = page.getByPlaceholder('What needs to be done?');
    await newTodoInput.fill('buy milk')
    await newTodoInput.press('Enter')

    const item = page.locator('li', { hasText: 'buy milk' });
    await item.locator('.toggle').check();

    await page.getByRole('link', { name: 'Completed' }).click();

    await expect(item).toBeVisible();
})

/* -------------------------8------------------------- */
test('filter by button completed todo items without not complited items', async ({ page }) => {
    await page.goto('https://todomvc.com/examples/react/dist/')

    const newTodoInput = page.getByPlaceholder('What needs to be done?');
    await newTodoInput.fill('buy milk')
    await newTodoInput.press('Enter')
    const todoItem1 = page.getByText('buy milk')

    await newTodoInput.fill('buy bread')
    await newTodoInput.press('Enter')
    const todoItem2 = page.getByText('buy bread')

    await newTodoInput.fill('buy chips')
    await newTodoInput.press('Enter')
    const todoItem3 = page.getByText('buy chips')

    const item = page.locator('li', { hasText: 'buy milk' });
    await item.locator('.toggle').check();

    await page.getByRole('link', { name: 'Completed' }).click();
    await expect(todoItem1).toBeVisible();
    await expect(todoItem2).not.toBeVisible();
    await expect(todoItem3).not.toBeVisible();
})