
import { test, expect, Page } from '@playwright/test';


/* -------------------------10------------------------- */
test('check H1 UI', async ({ page }) => {
    const model = createTodoModel(page)
    await model.navigate()

    const header = page.getByText('todos')
    await expect(header).toBeVisible();
    await expect(header).toHaveCSS('color', 'rgb(184, 63, 69)');
    await expect(header).toHaveCSS('font-size', '80px');
    await expect(header).toHaveCSS('font-weight', '200');
    await expect(header).toHaveCSS('position', 'absolute');
});
